<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 1</title>
    <style>
        /* Прописываем свойства для div */
        div {
          background: #060606;
          height: 120px;
        }
        .block1 {
          background: #000000;
          height: 20px;  
        }
        .block2 {
          background: #ea0606;
          height: 100px;  
          width: 100px;
        }
        .block3 {
          background: #5c6dbf;
          height: 74.5px;  
          width: 300px;
        }
        .block4 {
          background: #5c6dbf;
          height: 20px;  
          width: 300px;
        }

        /*  Прописываем свойства для span */
        .text1 {
            color: #f6f4f4;
        }
        .text2 {
            color: #9721db;
        }
        .text3 {
            color: #0b0b0b;
        }
        .text4 {
            color: #fdfdfd;
            background: #1b38cb;
            border: 1px solid #5c6dbf;
        }
    </style>
</head>

<body>
    <!-- Создаем div, создаем вложенность div с классом "block1" и вложенностью span -->
 <div>
    <div class="block1">
        <span class="text1">Всем привет, сегодня я создаю свой</span>
        <span class="text2"> первый сайт!</span>
    </div>
    <div class="block2"></div>
 </div> 

    <!-- Создаем div с классом block3, создаем вложенность div с классом "block4" и вложенностью span -->
 <div class="block3">
    <span class="text3">А здесь у меня какие-то элементы:</span>
    <div class="block4">
        <span class="text4">Элемент</span>
        <span class="text4">Элемент</span>
        <span class="text4">Элемент</span>
        <span class="text4">Элемент</span>
        <span class="text4">Элемент</span>
        <span class="text4">Элемент</span>
        <span class="text4">Элемент</span>
        <span class="text4">Элемент</span>
        <span class="text4">Элемент</span>
        <span class="text4">Элемент</span>
        <span class="text4">Элемент</span>
        <span class="text4">Элемент</span>
    </div>
 </div>
</body>
</html>